<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Hz-KP-xjB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="AF4-oA-SYe">
            <objects>
                <viewController id="mQA-AF-peB" customClass="DetailViewController" customModule="Flight6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erX-FW-ESB"/>
                        <viewControllerLayoutGuide type="bottom" id="VoA-Bp-Z6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAr-Zb-SX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-dm-fta">
                                <rect key="frame" x="183" y="512" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2pL-qm-ePf"/>
                                    <constraint firstAttribute="width" constant="234" id="dNx-Iv-Q5g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="OcJ-sb-fcp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-hm-INd">
                                <rect key="frame" x="55" y="64" width="491" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="PMc-Iy-mwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wne-hm-INd" firstAttribute="leading" secondItem="XAr-Zb-SX3" secondAttribute="leadingMargin" constant="35" id="863-0I-K9f"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="centerX" secondItem="XAr-Zb-SX3" secondAttribute="centerX" id="KnB-jV-KxT"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="top" secondItem="erX-FW-ESB" secondAttribute="bottom" id="bAW-oM-eDV"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="centerX" secondItem="qaa-dm-fta" secondAttribute="centerX" id="c8o-CO-bUK"/>
                            <constraint firstItem="VoA-Bp-Z6U" firstAttribute="top" secondItem="qaa-dm-fta" secondAttribute="bottom" constant="43" id="nbo-3H-5Q8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdq-fH-o6C"/>
                    <connections>
                        <outlet property="backHome" destination="qaa-dm-fta" id="LcD-yY-tZc"/>
                        <outlet property="detailText" destination="wne-hm-INd" id="DQE-ac-Jh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCK-DE-6GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-634"/>
        </scene>
        <!--Help Page-->
        <scene sceneID="scg-G1-3lD">
            <objects>
                <viewController id="n7h-Hc-Gmz" customClass="HelpPage" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu4-u2-0tX"/>
                        <viewControllerLayoutGuide type="bottom" id="5zK-g2-Txs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGS-S7-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-ug-alD">
                                <rect key="frame" x="180" y="72" width="240" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="0ad-R2-T1p"/>
                                    <constraint firstAttribute="height" constant="43" id="UZl-Nz-o1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uj-gC-l9G">
                                <rect key="frame" x="183" y="535" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="g44-8z-ST2"/>
                                    <constraint firstAttribute="height" constant="45" id="woB-b5-7ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMZTimerLabel:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="32H-qs-Hdc"/>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="XUg-XD-uIo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="32" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIV-8w-1gj">
                                <rect key="frame" x="51" y="123" width="499" height="394"/>
                                <mutableString key="text">Too lazy to devote a good chunk of time to getting up, exercising, showering and repeating the same routine everyday? Don’t worry, I gotchu. This app is designed to make you feel fit and get your metabolism going without you having to get out of your seat. Whether you’re on a flight, in your office or living room couch, 5 minutes in a chair is all you need to tone your muscles and increase blood circulation. You’re welcome! ;)</mutableString>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9uj-gC-l9G" secondAttribute="bottom" constant="20" symbolic="YES" id="2Ej-IS-4uu"/>
                            <constraint firstItem="TAi-ug-alD" firstAttribute="centerX" secondItem="gGS-S7-fZ5" secondAttribute="centerX" id="Anb-er-Sli"/>
                            <constraint firstItem="yIV-8w-1gj" firstAttribute="centerX" secondItem="9uj-gC-l9G" secondAttribute="centerX" id="CQ0-Vs-zm2"/>
                            <constraint firstItem="TAi-ug-alD" firstAttribute="centerX" secondItem="yIV-8w-1gj" secondAttribute="centerX" id="Pw3-Ln-VhB"/>
                            <constraint firstItem="yIV-8w-1gj" firstAttribute="leading" secondItem="gGS-S7-fZ5" secondAttribute="leadingMargin" constant="31" id="eV0-r6-9LO"/>
                            <constraint firstItem="yIV-8w-1gj" firstAttribute="top" secondItem="TAi-ug-alD" secondAttribute="bottom" constant="8" symbolic="YES" id="fFM-cl-LGU"/>
                            <constraint firstItem="TAi-ug-alD" firstAttribute="top" secondItem="Iu4-u2-0tX" secondAttribute="bottom" constant="8" symbolic="YES" id="lOQ-er-3KG"/>
                            <constraint firstItem="9uj-gC-l9G" firstAttribute="top" secondItem="yIV-8w-1gj" secondAttribute="bottom" constant="18" id="uFb-I0-ur2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umq-qA-1od"/>
                    <connections>
                        <outlet property="aboutDetail" destination="yIV-8w-1gj" id="qc7-kL-cVp"/>
                        <outlet property="aboutLabel" destination="TAi-ug-alD" id="iYy-Q4-zNf"/>
                        <outlet property="homeBtn" destination="9uj-gC-l9G" id="T8M-g9-Kb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-6H-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1363"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="elb-H1-ve0">
            <objects>
                <viewController storyboardIdentifier="MainViewController" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Hz-KP-xjB" customClass="MainViewController" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUI-Pf-PS5"/>
                        <viewControllerLayoutGuide type="bottom" id="PWa-G0-Vkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6de-7N-uTv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-vN-swJ">
                                <rect key="frame" x="0.0" y="183" width="600" height="353"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="erz-F6-vGk">
                                    <rect key="frame" x="0.0" y="135.5" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-LH-CID">
                                            <rect key="frame" x="178" y="8" width="244" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="O5e-9Z-kKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Start Workout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="4BE-iO-ZyT" kind="show" id="Vee-wq-CRi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5BD-LH-CID" firstAttribute="top" secondItem="erz-F6-vGk" secondAttribute="topMargin" id="AJ0-qp-CEM"/>
                                        <constraint firstAttribute="bottom" secondItem="5BD-LH-CID" secondAttribute="bottom" constant="20" id="FBi-V6-PuK"/>
                                        <constraint firstItem="5BD-LH-CID" firstAttribute="centerX" secondItem="erz-F6-vGk" secondAttribute="centerX" id="edE-eO-ZFw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell alpha="0.15000000596046448" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="76" id="XXn-0J-He3" customClass="WorkoutCell" customModule="Flight6">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXn-0J-He3" id="ZAh-Kb-H7o">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-17-fDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-uJ-tpk">
                                                            <rect key="frame" x="23" y="0.0" width="31" height="76"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="top" secondItem="hsE-17-fDd" secondAttribute="top" id="D1z-qa-GYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Evs-uJ-tpk" secondAttribute="bottom" id="Dlj-z2-8wi"/>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="centerX" secondItem="hsE-17-fDd" secondAttribute="centerX" id="N4t-09-GuH"/>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="leading" secondItem="hsE-17-fDd" secondAttribute="leading" constant="23" id="e71-yg-Whz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-wM-zg3">
                                                    <rect key="frame" x="89" y="3" width="318" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="0xh-mD-8GL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsE-17-fDd" firstAttribute="leading" secondItem="ZAh-Kb-H7o" secondAttribute="leading" id="5Zi-M5-8MO"/>
                                                <constraint firstItem="hsE-17-fDd" firstAttribute="top" secondItem="ZAh-Kb-H7o" secondAttribute="top" id="AIR-Rl-txi"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="bottom" secondItem="hsE-17-fDd" secondAttribute="bottom" id="L3S-bn-SEL"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="leading" secondItem="ZAh-Kb-H7o" secondAttribute="leading" constant="89" id="OhV-u9-3fn"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="leading" secondItem="hsE-17-fDd" secondAttribute="trailing" constant="13" id="bpD-ZW-lS5"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="top" secondItem="ZAh-Kb-H7o" secondAttribute="topMargin" constant="-5" id="dQd-HD-1w8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reF-wM-zg3" secondAttribute="bottom" constant="-8.5" id="hIw-Yc-tUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="Evs-uJ-tpk" id="OoH-FM-fzF"/>
                                            <outlet property="textCellLabel" destination="reF-wM-zg3" id="IVk-UG-vj6"/>
                                            <segue destination="5Ik-DC-Vgh" kind="show" identifier="detailview" id="yYD-jt-MNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minute Inflight Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-LN-LKm" userLabel="5 Minute  Inflight Workout">
                                <rect key="frame" x="182" y="39" width="237" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="0F2-IL-the"/>
                                    <constraint firstAttribute="height" constant="96" id="XYC-MZ-agN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bmQ-1s-1NV">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOm-2z-lTa">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="32"/>
                                        <state key="normal" backgroundImage="noun_70964_cc.png"/>
                                        <connections>
                                            <segue destination="LN6-RC-fFM" kind="show" id="FSD-5k-VoE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="bottom" secondItem="PWa-G0-Vkr" secondAttribute="top" id="5Ng-OQ-QTp"/>
                            <constraint firstItem="Ehy-LN-LKm" firstAttribute="top" secondItem="sUI-Pf-PS5" secondAttribute="bottom" constant="39" id="JYV-VH-t2u"/>
                            <constraint firstItem="Ehy-LN-LKm" firstAttribute="centerX" secondItem="9G5-vN-swJ" secondAttribute="centerX" id="Mm1-dz-SSC"/>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="leading" secondItem="6de-7N-uTv" secondAttribute="leading" id="fqT-Na-1HU"/>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="top" secondItem="Ehy-LN-LKm" secondAttribute="bottom" constant="48" id="kGn-IC-h1C"/>
                            <constraint firstAttribute="trailing" secondItem="9G5-vN-swJ" secondAttribute="trailing" id="qf8-Ga-pyK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="button" destination="5BD-LH-CID" id="Dn1-Hb-58W"/>
                        <outlet property="buttonView" destination="erz-F6-vGk" id="xc4-0z-flh"/>
                        <outlet property="tableView" destination="9G5-vN-swJ" id="WqN-TR-k0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqZ-HY-kWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-634"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="ZFF-lJ-Wcq">
            <objects>
                <viewController id="jTJ-ue-7Fw" customClass="WorkoutViewController" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvp-KN-Dit"/>
                        <viewControllerLayoutGuide type="bottom" id="tGN-Rh-Umz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3P-v6-CiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Up:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-d7-tWM">
                                <rect key="frame" x="236" y="110" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="A5W-tQ-oJW"/>
                                    <constraint firstAttribute="height" constant="30" id="wz6-Wn-KiW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-9Y-N1a">
                                <rect key="frame" x="20" y="64" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="53S-fz-Tb8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-Ah-gEl">
                                <rect key="frame" x="480" y="533" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d5C-Ww-eu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseResumeButton:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="gIL-vS-pip"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-Xc-NYi">
                                <rect key="frame" x="190" y="140" width="221" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="INu-82-iTQ"/>
                                    <constraint firstAttribute="width" constant="221" id="w94-aM-wqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-BG-j9b">
                                <rect key="frame" x="20" y="533" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eFb-hZ-3Zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMZTimerLabel:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="HT9-sH-OA2"/>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="aoQ-ct-G8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-7z-Hk1" customClass="MZTimerLabel">
                                <rect key="frame" x="236" y="439" width="129" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="k6O-rx-NdM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNn-AJ-lcI">
                                <rect key="frame" x="95" y="166" width="411" height="252"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="centerX" secondItem="jk1-d7-tWM" secondAttribute="centerX" id="84X-pL-VSI"/>
                            <constraint firstItem="jk1-d7-tWM" firstAttribute="centerX" secondItem="xYd-Xc-NYi" secondAttribute="centerX" id="ANg-aq-He7"/>
                            <constraint firstItem="xYd-Xc-NYi" firstAttribute="top" secondItem="jk1-d7-tWM" secondAttribute="bottom" id="Avo-qJ-vSZ"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="leading" secondItem="F3P-v6-CiJ" secondAttribute="leadingMargin" id="EDT-yj-xqY"/>
                            <constraint firstItem="PNn-AJ-lcI" firstAttribute="centerX" secondItem="xYd-Xc-NYi" secondAttribute="centerX" id="Og9-oV-p63"/>
                            <constraint firstItem="JBk-7z-Hk1" firstAttribute="top" secondItem="PNn-AJ-lcI" secondAttribute="bottom" constant="21" id="PWt-RD-Gq2"/>
                            <constraint firstItem="tGN-Rh-Umz" firstAttribute="top" secondItem="JBk-7z-Hk1" secondAttribute="bottom" constant="73" id="Q4k-bo-JTv"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="leading" secondItem="NRw-BG-j9b" secondAttribute="leading" id="Tbc-rx-gyn"/>
                            <constraint firstItem="PNn-AJ-lcI" firstAttribute="top" secondItem="xYd-Xc-NYi" secondAttribute="bottom" id="Xvt-ZP-8ZO"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="top" secondItem="Cvp-KN-Dit" secondAttribute="bottom" id="b6V-vu-ueE"/>
                            <constraint firstItem="NRw-BG-j9b" firstAttribute="baseline" secondItem="fIB-Ah-gEl" secondAttribute="baseline" id="h9F-En-Vfm"/>
                            <constraint firstItem="PNn-AJ-lcI" firstAttribute="leading" secondItem="F3P-v6-CiJ" secondAttribute="leadingMargin" constant="75" id="jci-li-Cvk"/>
                            <constraint firstItem="PNn-AJ-lcI" firstAttribute="centerX" secondItem="JBk-7z-Hk1" secondAttribute="centerX" id="kLL-8e-2IS"/>
                            <constraint firstItem="jk1-d7-tWM" firstAttribute="top" secondItem="XCc-9Y-N1a" secondAttribute="bottom" constant="1" id="rTG-vI-APc"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="trailing" secondItem="fIB-Ah-gEl" secondAttribute="trailing" id="sK4-AW-Fjp"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="trailing" secondItem="F3P-v6-CiJ" secondAttribute="trailingMargin" id="sin-L4-QRF"/>
                            <constraint firstItem="tGN-Rh-Umz" firstAttribute="top" secondItem="NRw-BG-j9b" secondAttribute="bottom" constant="34" id="vYV-Dh-S6c"/>
                            <constraint firstItem="jk1-d7-tWM" firstAttribute="leading" secondItem="JBk-7z-Hk1" secondAttribute="leading" id="xzI-4S-Kuy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvC-gJ-cIh"/>
                    <connections>
                        <outlet property="backHome" destination="NRw-BG-j9b" id="YE9-Na-DDO"/>
                        <outlet property="descriptionLabel" destination="PNn-AJ-lcI" id="SDq-Lw-CRJ"/>
                        <outlet property="mainLabel" destination="XCc-9Y-N1a" id="Bys-A3-cg2"/>
                        <outlet property="nextUp" destination="jk1-d7-tWM" id="Sg0-6j-FEh"/>
                        <outlet property="pauseButton" destination="fIB-Ah-gEl" id="flR-Uf-OUV"/>
                        <outlet property="timerLabel" destination="JBk-7z-Hk1" id="YOW-xc-y0K"/>
                        <outlet property="workoutLabel" destination="xYd-Xc-NYi" id="MKh-RC-Jgu"/>
                        <segue destination="tJe-96-xSv" kind="show" identifier="endWorkout" id="Wb5-jk-ayR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-Yf-3r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="197"/>
        </scene>
        <!--End Workout-->
        <scene sceneID="r7z-c4-ek8">
            <objects>
                <viewController id="tJe-96-xSv" customClass="EndWorkout" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co4-NU-4MH"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cq-G5-Bd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqs-Mt-SDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2bi-Yc-QCK">
                                <rect key="frame" x="203" y="511" width="195" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="QBO-Mg-YOP"/>
                                    <constraint firstAttribute="width" constant="195" id="mA5-0A-s9M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMZTimerLabel:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="2vm-QY-M7k"/>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="nWm-Pc-ri1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Ended!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-1N-0xj">
                                <rect key="frame" x="179" y="181" width="243" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="tq9-5j-sFc"/>
                                    <constraint firstAttribute="height" constant="42" id="xey-mF-fag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2bi-Yc-QCK" firstAttribute="centerX" secondItem="Yqs-Mt-SDB" secondAttribute="centerX" id="1W8-88-rFm"/>
                            <constraint firstItem="l5C-1N-0xj" firstAttribute="top" secondItem="co4-NU-4MH" secondAttribute="bottom" constant="117" id="Z6O-6J-J7E"/>
                            <constraint firstItem="3Cq-G5-Bd1" firstAttribute="top" secondItem="2bi-Yc-QCK" secondAttribute="bottom" constant="46" id="den-Me-6tO"/>
                            <constraint firstItem="l5C-1N-0xj" firstAttribute="centerX" secondItem="2bi-Yc-QCK" secondAttribute="centerX" id="wAS-BY-ZxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endWorkoutLabel" destination="l5C-1N-0xj" id="fVB-Kg-5zm"/>
                        <outlet property="homeBtn" destination="2bi-Yc-QCK" id="CZB-wB-yZ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU2-DT-uA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI3-vK-JFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ik-DC-Vgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIH-g3-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQA-AF-peB" kind="relationship" relationship="rootViewController" id="dok-gs-Sb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-cF-8Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GX-Nn-zvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BE-iO-ZyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="825-Eo-t2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTJ-ue-7Fw" kind="relationship" relationship="rootViewController" id="iCd-mq-22M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNJ-wa-r0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085.625" y="189.08450704225345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgQ-AW-iw2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LN6-RC-fFM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4rh-2x-9W7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7h-Hc-Gmz" kind="relationship" relationship="rootViewController" id="xj0-sc-MGc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZf-dO-fQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_70964_cc.png" width="77" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aoQ-ct-G8n"/>
    </inferredMetricsTieBreakers>
</document>
