<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C2055" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Hz-KP-xjB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="AF4-oA-SYe">
            <objects>
                <viewController id="mQA-AF-peB" customClass="DetailViewController" customModule="Flight6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="erX-FW-ESB"/>
                        <viewControllerLayoutGuide type="bottom" id="VoA-Bp-Z6U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAr-Zb-SX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wne-hm-INd">
                                <rect key="frame" x="51" y="64" width="499" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="YZN-jZ-a03"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaa-dm-fta">
                                <rect key="frame" x="183" y="512" width="234" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="QQg-p9-hZU"/>
                                    <constraint firstAttribute="height" constant="45" id="b9e-rA-YbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <state key="normal" title="Back to Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="OcJ-sb-fcp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wne-hm-INd" firstAttribute="top" secondItem="erX-FW-ESB" secondAttribute="bottom" id="28f-CO-M8R"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="centerX" secondItem="XAr-Zb-SX3" secondAttribute="centerX" id="HIu-qb-0yr"/>
                            <constraint firstItem="VoA-Bp-Z6U" firstAttribute="top" secondItem="qaa-dm-fta" secondAttribute="bottom" constant="43" id="QPK-rn-82J"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="centerX" secondItem="qaa-dm-fta" secondAttribute="centerX" id="bZg-Oe-vuc"/>
                            <constraint firstItem="wne-hm-INd" firstAttribute="leading" secondItem="XAr-Zb-SX3" secondAttribute="leadingMargin" constant="35" id="hWc-eC-k50"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wdq-fH-o6C"/>
                    <connections>
                        <outlet property="backHome" destination="qaa-dm-fta" id="LcD-yY-tZc"/>
                        <outlet property="detailText" destination="wne-hm-INd" id="DQE-ac-Jh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCK-DE-6GC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-634"/>
        </scene>
        <!--Help Page-->
        <scene sceneID="scg-G1-3lD">
            <objects>
                <viewController id="n7h-Hc-Gmz" customClass="HelpPage" customModule="Flight6" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iu4-u2-0tX"/>
                        <viewControllerLayoutGuide type="bottom" id="5zK-g2-Txs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gGS-S7-fZ5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAi-ug-alD">
                                <rect key="frame" x="180" y="97" width="240" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="m8q-4P-vH5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOP-lv-Eg4">
                                <rect key="frame" x="44" y="185" width="512" height="242"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAi-ug-alD" firstAttribute="centerX" secondItem="gGS-S7-fZ5" secondAttribute="centerX" id="4Cx-sy-zcg"/>
                            <constraint firstItem="5zK-g2-Txs" firstAttribute="top" secondItem="TAi-ug-alD" secondAttribute="bottom" constant="430" id="FMQ-K1-P3T"/>
                            <constraint firstItem="5zK-g2-Txs" firstAttribute="top" secondItem="OOP-lv-Eg4" secondAttribute="bottom" constant="173" id="cWV-Vb-WEd"/>
                            <constraint firstItem="OOP-lv-Eg4" firstAttribute="centerX" secondItem="TAi-ug-alD" secondAttribute="centerX" id="fX1-Ts-835"/>
                            <constraint firstItem="TAi-ug-alD" firstAttribute="top" secondItem="Iu4-u2-0tX" secondAttribute="bottom" constant="33" id="jSV-wr-Jo1"/>
                            <constraint firstItem="OOP-lv-Eg4" firstAttribute="leading" secondItem="gGS-S7-fZ5" secondAttribute="leadingMargin" constant="28" id="rc2-1r-ipx"/>
                            <constraint firstItem="OOP-lv-Eg4" firstAttribute="top" secondItem="TAi-ug-alD" secondAttribute="bottom" constant="15" id="tKH-XL-wrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="umq-qA-1od"/>
                    <connections>
                        <outlet property="aboutDetail" destination="OOP-lv-Eg4" id="gws-CO-XaM"/>
                        <outlet property="aboutLabel" destination="TAi-ug-alD" id="nVu-ez-HDT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OW3-6H-eTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="-1363"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="elb-H1-ve0">
            <objects>
                <viewController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="1Hz-KP-xjB" customClass="MainViewController" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sUI-Pf-PS5"/>
                        <viewControllerLayoutGuide type="bottom" id="PWa-G0-Vkr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6de-7N-uTv">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Minute  Inflight Workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-LN-LKm" userLabel="5 Minute  Inflight Workout">
                                <rect key="frame" x="153" y="37" width="295" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="ckE-fa-2v9"/>
                                    <constraint firstAttribute="width" constant="295" id="gKN-0x-SO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-vN-swJ">
                                <rect key="frame" x="0.0" y="183" width="600" height="353"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="erz-F6-vGk">
                                    <rect key="frame" x="0.0" y="135.5" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-LH-CID">
                                            <rect key="frame" x="178" y="8" width="244" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="244" id="O5e-9Z-kKZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                            <state key="normal" title="Start Workout">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="4BE-iO-ZyT" kind="show" id="Vee-wq-CRi"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="5BD-LH-CID" firstAttribute="top" secondItem="erz-F6-vGk" secondAttribute="topMargin" id="AJ0-qp-CEM"/>
                                        <constraint firstAttribute="bottom" secondItem="5BD-LH-CID" secondAttribute="bottom" constant="20" id="FBi-V6-PuK"/>
                                        <constraint firstItem="5BD-LH-CID" firstAttribute="centerX" secondItem="erz-F6-vGk" secondAttribute="centerX" id="edE-eO-ZFw"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell alpha="0.15000000596046448" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="Cell" rowHeight="76" id="XXn-0J-He3" customClass="WorkoutCell" customModule="Flight6">
                                        <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXn-0J-He3" id="ZAh-Kb-H7o">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-17-fDd">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evs-uJ-tpk">
                                                            <rect key="frame" x="23" y="0.0" width="31" height="76"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="top" secondItem="hsE-17-fDd" secondAttribute="top" id="D1z-qa-GYD"/>
                                                        <constraint firstAttribute="bottom" secondItem="Evs-uJ-tpk" secondAttribute="bottom" id="Dlj-z2-8wi"/>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="centerX" secondItem="hsE-17-fDd" secondAttribute="centerX" id="N4t-09-GuH"/>
                                                        <constraint firstItem="Evs-uJ-tpk" firstAttribute="leading" secondItem="hsE-17-fDd" secondAttribute="leading" constant="23" id="e71-yg-Whz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumping Jacks" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-wM-zg3">
                                                    <rect key="frame" x="89" y="3" width="318" height="73"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="318" id="0xh-mD-8GL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hsE-17-fDd" firstAttribute="leading" secondItem="ZAh-Kb-H7o" secondAttribute="leading" id="5Zi-M5-8MO"/>
                                                <constraint firstItem="hsE-17-fDd" firstAttribute="top" secondItem="ZAh-Kb-H7o" secondAttribute="top" id="AIR-Rl-txi"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="bottom" secondItem="hsE-17-fDd" secondAttribute="bottom" id="L3S-bn-SEL"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="leading" secondItem="ZAh-Kb-H7o" secondAttribute="leading" constant="89" id="OhV-u9-3fn"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="leading" secondItem="hsE-17-fDd" secondAttribute="trailing" constant="13" id="bpD-ZW-lS5"/>
                                                <constraint firstItem="reF-wM-zg3" firstAttribute="top" secondItem="ZAh-Kb-H7o" secondAttribute="topMargin" constant="-5" id="dQd-HD-1w8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="reF-wM-zg3" secondAttribute="bottom" constant="-8.5" id="hIw-Yc-tUy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countLabel" destination="Evs-uJ-tpk" id="OoH-FM-fzF"/>
                                            <outlet property="textCellLabel" destination="reF-wM-zg3" id="IVk-UG-vj6"/>
                                            <segue destination="5Ik-DC-Vgh" kind="show" identifier="detailview" id="yYD-jt-MNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2Y-Jt-N4t">
                                <rect key="frame" x="534" y="20" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEh-vb-lQq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="noun_106348_cc.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="AMe-Ar-UEG" kind="modal" id="f2M-TL-9xb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KEh-vb-lQq" secondAttribute="bottom" id="UbC-hO-Ni6"/>
                                    <constraint firstAttribute="trailing" secondItem="KEh-vb-lQq" secondAttribute="trailing" id="Xre-98-W2w"/>
                                    <constraint firstItem="KEh-vb-lQq" firstAttribute="leading" secondItem="s2Y-Jt-N4t" secondAttribute="leading" id="e9E-XF-XXG"/>
                                    <constraint firstItem="KEh-vb-lQq" firstAttribute="top" secondItem="s2Y-Jt-N4t" secondAttribute="top" id="vUI-AT-A7H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="leading" secondItem="6de-7N-uTv" secondAttribute="leading" id="64P-vH-XIJ"/>
                            <constraint firstItem="Ehy-LN-LKm" firstAttribute="top" secondItem="sUI-Pf-PS5" secondAttribute="bottom" constant="37" id="7vt-Sd-EeB"/>
                            <constraint firstAttribute="trailing" secondItem="9G5-vN-swJ" secondAttribute="trailing" id="GqW-Fd-1CP"/>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="centerX" secondItem="Ehy-LN-LKm" secondAttribute="centerX" id="Hoc-Ec-g6j"/>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="top" secondItem="Ehy-LN-LKm" secondAttribute="bottom" constant="29" id="Mzh-cE-sg0"/>
                            <constraint firstItem="9G5-vN-swJ" firstAttribute="bottom" secondItem="PWa-G0-Vkr" secondAttribute="top" id="Ong-ax-rRT"/>
                            <constraint firstItem="s2Y-Jt-N4t" firstAttribute="top" secondItem="6de-7N-uTv" secondAttribute="top" constant="20" symbolic="YES" id="WrM-Jh-aca"/>
                            <constraint firstItem="s2Y-Jt-N4t" firstAttribute="trailing" secondItem="6de-7N-uTv" secondAttribute="trailingMargin" id="sgq-Bv-SaC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="button" destination="5BD-LH-CID" id="Dn1-Hb-58W"/>
                        <outlet property="buttonView" destination="erz-F6-vGk" id="xc4-0z-flh"/>
                        <outlet property="tableView" destination="9G5-vN-swJ" id="WqN-TR-k0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NqZ-HY-kWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-634"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="ZFF-lJ-Wcq">
            <objects>
                <viewController id="jTJ-ue-7Fw" customClass="WorkoutViewController" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cvp-KN-Dit"/>
                        <viewControllerLayoutGuide type="bottom" id="tGN-Rh-Umz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3P-v6-CiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Up:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jk1-d7-tWM">
                                <rect key="frame" x="236" y="117" width="128" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="BjG-aK-B6X"/>
                                    <constraint firstAttribute="height" constant="30" id="XOa-IR-KYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get Ready " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCc-9Y-N1a">
                                <rect key="frame" x="68" y="64" width="465" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WZQ-oX-TjJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRw-BG-j9b">
                                <rect key="frame" x="16" y="533" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c7t-Eb-dH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Homepage">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopMZTimerLabel:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="HT9-sH-OA2"/>
                                    <segue destination="1Hz-KP-xjB" kind="show" id="aoQ-ct-G8n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIB-Ah-gEl">
                                <rect key="frame" x="484" y="533" width="100" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zd5-vB-1VB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseResume:" destination="jTJ-ue-7Fw" eventType="touchUpInside" id="rB7-Lr-uCt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBk-7z-Hk1" customClass="MZTimerLabel">
                                <rect key="frame" x="221" y="407" width="158" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="5Lx-gN-XoN"/>
                                    <constraint firstAttribute="width" constant="158" id="IlL-po-YLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="110"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYd-Xc-NYi">
                                <rect key="frame" x="190" y="155" width="221" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="FME-if-dak"/>
                                    <constraint firstAttribute="height" constant="37" id="YTe-76-gWC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="top" secondItem="Cvp-KN-Dit" secondAttribute="bottom" id="0gQ-hv-Nc8"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="centerX" secondItem="jk1-d7-tWM" secondAttribute="centerX" id="23S-Dq-E4x"/>
                            <constraint firstItem="tGN-Rh-Umz" firstAttribute="top" secondItem="JBk-7z-Hk1" secondAttribute="bottom" constant="90" id="GTr-5W-dbA"/>
                            <constraint firstItem="JBk-7z-Hk1" firstAttribute="centerX" secondItem="F3P-v6-CiJ" secondAttribute="centerX" id="Lkm-KZ-UO4"/>
                            <constraint firstItem="tGN-Rh-Umz" firstAttribute="top" secondItem="NRw-BG-j9b" secondAttribute="bottom" constant="34" id="Lo0-2t-kto"/>
                            <constraint firstItem="NRw-BG-j9b" firstAttribute="leading" secondItem="F3P-v6-CiJ" secondAttribute="leadingMargin" id="Mky-LM-qgG"/>
                            <constraint firstItem="JBk-7z-Hk1" firstAttribute="centerX" secondItem="xYd-Xc-NYi" secondAttribute="centerX" id="RLD-Zf-l0K"/>
                            <constraint firstItem="fIB-Ah-gEl" firstAttribute="trailing" secondItem="F3P-v6-CiJ" secondAttribute="trailingMargin" id="Ttw-MP-fYo"/>
                            <constraint firstItem="XCc-9Y-N1a" firstAttribute="leading" secondItem="F3P-v6-CiJ" secondAttribute="leadingMargin" constant="52" id="WbI-c8-NVn"/>
                            <constraint firstItem="xYd-Xc-NYi" firstAttribute="centerX" secondItem="jk1-d7-tWM" secondAttribute="centerX" id="erv-yD-Uss"/>
                            <constraint firstItem="xYd-Xc-NYi" firstAttribute="top" secondItem="jk1-d7-tWM" secondAttribute="bottom" constant="8" symbolic="YES" id="n6u-xR-XKR"/>
                            <constraint firstItem="fIB-Ah-gEl" firstAttribute="baseline" secondItem="NRw-BG-j9b" secondAttribute="baseline" id="pCF-cL-wVz"/>
                            <constraint firstItem="jk1-d7-tWM" firstAttribute="top" secondItem="XCc-9Y-N1a" secondAttribute="bottom" constant="8" symbolic="YES" id="xr8-DN-65u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GvC-gJ-cIh"/>
                    <connections>
                        <outlet property="backHome" destination="NRw-BG-j9b" id="YE9-Na-DDO"/>
                        <outlet property="mainLabel" destination="XCc-9Y-N1a" id="Bys-A3-cg2"/>
                        <outlet property="nextUp" destination="jk1-d7-tWM" id="Sg0-6j-FEh"/>
                        <outlet property="pauseButton" destination="fIB-Ah-gEl" id="flR-Uf-OUV"/>
                        <outlet property="timerLabel" destination="JBk-7z-Hk1" id="YOW-xc-y0K"/>
                        <outlet property="workoutLabel" destination="xYd-Xc-NYi" id="MKh-RC-Jgu"/>
                        <segue destination="tJe-96-xSv" kind="modal" identifier="endWorkout" id="Wb5-jk-ayR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnd-Yf-3r0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257" y="197"/>
        </scene>
        <!--End Workout-->
        <scene sceneID="r7z-c4-ek8">
            <objects>
                <viewController id="tJe-96-xSv" customClass="EndWorkout" customModule="Flight6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="co4-NU-4MH"/>
                        <viewControllerLayoutGuide type="bottom" id="3Cq-G5-Bd1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yqs-Mt-SDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Ended!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5C-1N-0xj">
                                <rect key="frame" x="179" y="181" width="243" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="04a-5p-MfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Cq-G5-Bd1" firstAttribute="top" secondItem="l5C-1N-0xj" secondAttribute="bottom" constant="377" id="Cs4-5v-oj1"/>
                            <constraint firstItem="l5C-1N-0xj" firstAttribute="centerX" secondItem="Yqs-Mt-SDB" secondAttribute="centerX" id="XnY-nu-1jf"/>
                            <constraint firstItem="l5C-1N-0xj" firstAttribute="top" secondItem="co4-NU-4MH" secondAttribute="bottom" constant="161" id="yOD-we-J1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endWorkoutLabel" destination="l5C-1N-0xj" id="fVB-Kg-5zm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wU2-DT-uA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mI3-vK-JFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Ik-DC-Vgh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dIH-g3-k2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mQA-AF-peB" kind="relationship" relationship="rootViewController" id="dok-gs-Sb9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftV-cF-8Gx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-633"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3GX-Nn-zvL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4BE-iO-ZyT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="825-Eo-t2c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jTJ-ue-7Fw" kind="relationship" relationship="rootViewController" id="iCd-mq-22M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNJ-wa-r0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1085.625" y="189.08450704225345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uf4-XU-MgY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMe-Ar-UEG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iY9-In-Veo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VpK-VO-FjR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7h-Hc-Gmz" kind="relationship" relationship="rootViewController" id="F84-7V-YRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi6-Yf-oIb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1363"/>
        </scene>
    </scenes>
    <resources>
        <image name="noun_106348_cc.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aoQ-ct-G8n"/>
    </inferredMetricsTieBreakers>
</document>
